# Courier

app/: build.gradle  google-services.json
app/src/androidTest/java/dell/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dell/courier/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/dell/courier/client/: ClientActivity.java  CreateNewOrderActivity.java
app/src/main/java/dell/courier/client/adapter/: OrderRecyclerViewAdapter.java  OrderViewHolder.java
app/src/main/java/dell/courier/client/fragments/: OrdersClientFragment.java  ProfileClientFragment.java
app/src/main/java/dell/courier/client/model/: Client.java  Order.java
app/src/main/java/dell/courier/courier/: CourierActivity.java  CourierViewPager.java  Road.java
app/src/main/java/dell/courier/courier/fragments/: MapCourierFragment.java  OrdersCourierFragment.java  ProfileCourierFragment.java
app/src/main/res/animator/: button_anim.xml
app/src/main/res/drawable/: button.xml  splash_screen.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_base.xml  activity_client.xml  activity_courier.xml  activity_create_new_order.xml  activity_main.xml  content_courier.xml  fragment_client_orders.xml  fragment_client_profile.xml  fragment_courier_map.xml  fragment_courier_orders.xml  order_item.xml  orders_now.xml  registration.xml
app/src/main/res/menu/: menu_client.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dell/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
